<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Play-Sound</title>
</head>

<body>
    <div>
        <div class="margen">
            <label class="label-activar">
                <input class="checkbox-activar" id="activar-sonido" ontouchstart="activarSonido()" type="checkbox">Sound
                on</label>
        </div>
        <div style="text-align: center;">
            <div class="button_cont" ontouchstart="playNote()" ontouchend="stopNote()" align="center">
                <a id="boton" class="not-touching noselect" target="_blank"
                    rel="nofollow noopener">{{ note_number }}</a>
            </div>
        </div>
    </div>

    <script src="static/Tone.js"></script>

    <script>

        let synth
        const boton = document.getElementById("boton")

        function activarSonido() {
            const checkbox = document.getElementById("activar-sonido")
            checkbox.disabled = true
            checkbox.checked = true
            synth = new Tone.Synth()
            synth.oscillator.type = "square";
            synth.volume.value = 20;
            synth.toMaster();
        }

        function playNote() {
            boton.classList.remove('not-toucing');
            boton.classList.add('touching');
            boton.textContent = `Playing ${'{{note_number}}'}`
            synth.triggerAttack('{{note}}');
        }

        function stopNote() {
            boton.classList.remove('touching');
            boton.classList.add('not-toucing');
            boton.textContent = `Play ${'{{note_number}}'}`
            synth.triggerRelease()
        }
    </script>
</body>
<style>
    body {
        font-family: sans-serif;
        background: #373B44;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4286f4, #373B44);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4286f4, #373B44);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .noselect {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
    }

    .checkbox-activar {
        margin-right: 2rem;
        height: 5rem;
        width: 5rem;
        vertical-align: text-bottom;
    }

    .label-activar {
        font-size: 5rem;
        color: white
    }

    .margen {
        margin-bottom: 6rem;
        margin-top: 2rem;
        text-align: center;
    }

    .not-touching {
        font-size: 10rem;
        color: white !important;
        border: 4px solid white !important;
        padding: 20px;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        touch-action: manipulation;
    }

    .touching {
        color: #20bf6b !important;
        border: 4px solid #20bf6b !important;
        background: #ffffff;
        cursor: pointer;
        border-radius: 50px;
        transition: all 0.3s ease 0s;
    }
</style>

</html>